###
POST https://relacexyz.duckdns.org/api/newsletter/subscribe/l.haas@htblaleonding.onmicrosoft.com

###
oauthToken="81d1033b11cff6e1e795"
searchQuery="deadline.txt"

curl -X GET -H "Authorization: Bearer 287cbedaa33fb22ac466" -H "Accept: application/vnd.github.v3+json" "https://api.github.com/search/code?q=deadline.txt"
    

curl --request GET --url "https://api.github.com/octocat" --header "Authorization: Bearer 58470e2d71567b5c9c40" --header "X-GitHub-Api-Version: 2022-11-28"

###
POST https://github.com/login/oauth/authorize?client_id=Iv1.000062edb18edd6d&redirect_uri=https://www.relacexyz.duckdns.org/git

###
POST https://relacexyz.duckdns.org/api/auth/testauth/

Content-Type: application/json
{
    "token": "eyJhb"
}